MONGODB_URI=mongodb://localhost:27017
PORT=8082
FRONTEND_URL=http://localhost:3006
JWT_SECRET=SocialInsights@PranavBhat

NODE_ENV=Development

YOUTUBE_GOOGLE_API=AIzaSyCZur8QGoP5BnZPR-tGm-j1vPF8EbahqI8
